*{
  padding: 0px;
  margin: 0px;
}
.clearfix:before{
  content: '';
  display: block;
  clear: both;
}
.icon {
  width: 1em; height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}