body{
  background: #ccc;
  position: relative;
  overflow: hidden;
}

.btn{
  position: fixed;
  bottom: 20px;
  left: 20px;
  padding: 4px 10px;
  background: none;
  border:1px solid #666;
  border-radius: 4px;
  outline: none;
  &.active{
    color: #fff;
    background: #337ab7;
    border-color: #337ab7;
  }
}
#eraser{
  display: block;
  left: 50px;
}
.icon{
  position: fixed;
  top: 20px;
  left: 20px;
  height: 1.4em;
  width: 1.4em;
  &.active{
    fill: red;
  }
}
#clean{
  left:84px;
  width: 1.1em;
  height: 1.1em;
  top: 22px;
}
#download{
  left: 112px;
}
.color{
  position: fixed;
  left: 20px;
  top: 60px;
  padding: 0px;
  margin: 0px;
  list-style: none;
  li{
    display: block;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background:red;
    margin-bottom: 10px;
    border:1px solid rgba(0,0,0,0.3);
    box-shadow: 0 0 4px rgba(0,0,0,0.4);
    transition: all 0.3s;
    transform: scale(1.0);
    &:nth-child(2){
      background: yellow;
    }
    &:nth-child(3){
      background: blue;
    }
    &.active{
      transform: scale(1.2);
    }
  }
}
.line{
  position: fixed;
  right: 20px;
  top: 30px;
  padding: 0px;
  margin: 0px;
  list-style: none;
  li{
    display: block;
    width: 60px;
    height: 4px;
    background: #000;
    border: 2px solid #ccc;
    margin-bottom: 10px;
    &:nth-child(2){
      height: 6px;
    }
    &.active{
      border-color: #eee;
    }
  }
}
#canvas{
  position: fixed;
  left: 0px;
  top: 0px;
}